<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Joseph Brauer: Product design leader</title>
<meta
	name="description"
	content="Portolio and product designs case studies. Joseph Brauer is a product design leader based in San Francisco.">
<meta
	http-equiv="Content-Type"
	content="text/html; charset=UTF-8" />
<script
	src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script type="text/javascript" src="https://app.99inbound.com/99inbound.js"></script>
<script>
	WebFont.load({
		google: {
			families: ['Khula:300,600,800']
		}
	});
</script>
<script defer
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script defer
	src="assets/index.js">
</script>
<!--
Load encrypted content as variables with base64 values
-->
<script defer
	src="assets/case_study_Sens_design_system_enc.js">
</script>
<script defer
	src="assets/details_Sens_buttons_enc.js">
</script>
<script defer
	src="assets/details_Sens_colors_enc.js">
</script>
<script defer
	src="assets/details_Sens_comps_enc.js">
</script>
<script defer
	src="assets/details_Sens_flowchart_enc.js">
</script>
<script defer
	src="assets/details_Sens_migration_enc.js">
</script>
<script defer
	src="assets/details_Sens_sliders_enc.js">
</script>
<script defer
	src="assets/details_Sens_table1_enc.js">
</script>
<script id="last_encrypted_file" defer
	src="assets/details_Sens_table2_enc.js">
</script>
<!--
End encrypted content
-->
<style type="text/css">

html,
body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	background-color: hsl(0deg 0% 96%);
	font-family: 'Khula', 'Helvetica', sans-serif;
	font-weight: 300;
}

#outer {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
	overflow: hidden;
}

#nav {
	flex-shrink: 1;
	width: 280px;
	height: 100vh;
	padding: 35px 30px;
	box-sizing: border-box;
	overflow: scroll;
}

#nav h1 {
	margin: 0;
	font-weight: 800;
	font-size: 64px;
	line-height: 105%;
	letter-spacing: -1px;
}

#nav h1 span {
	padding: 0px 2px;
}

#nav h1 span:nth-child(1) {
	margin-left: 4px;
}

#nav h1 span:nth-child(2) {
	margin-left: 16px;
}

#nav h2 {
	margin: 0 0 40px 15px;
	font-size: 24px;
	font-weight: 300;
	line-height: 100%;
}

#nav h2 span {
	padding: 3px 6px;
}

#nav h3 {
	margin: 30px 0 0 0;
	font-weight: 300;
	font-size: 24px;
}

#nav ul, #nav li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#nav li a {
	margin-left: 16px;
	padding: 2px 8px;
	text-decoration: none;
	line-height: 100%;
	font-size: 16px;
}

a {
	font-weight: 600;
}

#content {
	margin: 0;
	padding: 0;
	flex-grow: 1;
	height: 100vh;
	display: flex;
	flex-direction: column;
	overflow: scroll;
	box-sizing: border-box;
}

.page {
	flex-grow: 1;
	flex-shrink: 0;
	width: 1080px;
	padding-bottom: 60px;
	background-color: hsl(0deg 0% 100%);
	margin: 0 0 60px 0;
	border-radius: 20px;
}

.page, h2 {
	clear: both;
}

.page h1 {
	display: inline-block;
	margin: 20px 0 0 20px;
	padding: 10px 10px 0px 10px;
	background-color: hsl(0deg 0% 96%);
	background: linear-gradient(90deg,
		hsl(0deg 0% 96% / 100%) 0%,
		hsl(0deg 0% 96% / 0%) 70%);
	border-radius: 10px;
	font-weight: 700;
	letter-spacing: -2px;
	font-size: 64px;
	line-height: 105%;
}

.page_description {
	display: inline-block;
	margin: -20px 0 20px 40px;
	padding: 6px 10px 2px 10px;
	background-color: hsl(0deg 0% 96%);
	background: linear-gradient(90deg,
		hsl(0deg 0% 96% / 100%) 0%,
		hsl(0deg 0% 96% / 0%) 70%);
	border-radius: 10px;
	font-weight: 300;
	font-size: 20px;
}

.page h2 {
	margin: 0;
	padding: 20px 0px 10px 20px;
	font-size: 22px;
	font-weight: 600;
}

.page h3 {
	margin: 0;
	padding: 20px 0px 10px 20px;
	font-size: 16px;
	font-weight: 800;
}

.page p {
	margin: 0;
	padding: 10px 80px 20px 20px;
	font-size: 16px;
	line-height: 180%;
	text-align: justify;
}

.page sup {
	line-height: 0%;
}

.float_box {
	margin: 10px 80px 40px 40px;
	float: right;
	border: 1px solid hsl(0deg 0% 90%);
	box-sizing: border-box;
	border-radius: 10px;
	overflow: hidden;
}

.float_box > img, .float_box > video {
	width: 100%;
	height: initial;
}

.float_box > img:nth-of-type(2) {
	opacity: 0;
	transition: opacity 250ms 0ms;
	height: 100%;
	background-size: 100%;
	border-radius: 10px;
	position: relative;
	top: calc(-100% - 1px);
	left: 1px;
}

.float_box > img:nth-of-type(2):hover {
	opacity: 1;
	transition: opacity 250ms 100ms;
}

/* Colors */

html, body {
	color: hsl(0deg 0% 24%);
}

.page h2, .page h3 {
	color: hsl(0deg 0% 24%);
}

a, .page h1, .page .page_description {
	color: hsl(267deg 20% 49%);
	transition: color 100ms linear;
}

a:hover {
	color: hsl(231deg 100% 40%);
}

#about_icons a:hover {
	background-color: hsl(231deg 62% 62% / 10%);;
}

#nav h1, #nav h2, #nav h3 {
	color: hsl(0deg 0% 0% / 30%);
}

/* Intro */

#intro {
	padding-bottom: 0;
	box-sizing: border-box;
	border-radius: 0 0 20px 20px;
}

#intro > div {
	display: flex;
	justify-content: space-between;
	margin: 40px;
}

#intro a {
	display: block;
	flex-shrink: 1;
	min-width: 480px;
	height: 252px;
	margin-bottom: 40px;
	border: 1px solid hsl(0deg 0% 0% / 10%);
	border-radius: 10px;
	box-sizing: border-box;
	background-color: white;
	background-size: 480px;
	background-position: 0 0;
	box-shadow:
		inset hsl(0deg 0% 0% / 0%) 0 0 40px 0px;
	text-decoration: none;
	transition:
		box-shadow 250ms linear,
		background-size 250ms ease-out,
		background-position 250ms ease-out;
}

#intro a div {
	margin-top: 202px;
	padding: 10px;
	height: 40px;
	box-sizing: border-box;
	background-color: hsl(0deg 100% 100% / 20%);
	transition: background-color 250ms linear;
}

#intro a:hover {
	box-shadow:
		inset hsl(0deg 0% 0% / 40%) 0 0 40px 0px,
		white 0px 10px 0;
	background-size: 490px;
	background-position: -5px -5px;
}

#intro a:hover div {
	background-color: hsl(0deg 100% 100% / 0%);
}

#intro a span {
	font-size: 20px;
	font-weight: 300;
	line-height: 100%;
	color: white;
	text-shadow: hsl(0deg 0% 0% / 20%) 0px 4px 8px;
}

#intro #intro_sense div, #intro #intro_clover div {
	margin-top: 16px;
	text-align: right;
}

#intro_sense {
	background-color: hsl(14deg 95% 23%);
	background-image: url('assets/details_Sens_intro.png');
}

#intro_clover {
	background-color: hsl(169deg 67% 18%);
	background-image: url('assets/details_ClVr_intro.png');
}

#intro_siempo {
	background-color: hsl(194deg 51% 48%);
	background-image: url('assets/details_SiPo_intro.png');
}

#intro_cardpool {
	background-color: hsl(281deg 67% 18%);
	background-image: url('assets/details_CaPo_intro.png');
}

/* Sens */

#sense {
	min-height: 80vh;
}

#img_Sens_table, #img_Sens_table > div {
	width: 720px;
	height: 450px;
}

#img_Sens_comps {
	width: 512px;
	height: 300px;
	overflow: scroll;
}

#img_Sens_colors {
	width: 297px;
	height: 210px;
	transition: transform 300ms ease-out;
}

#img_Sens_colors:hover {
	transform: scale(1.5);
}

#img_Sens_buttons {
	width: 600px;
	height: 242px;
}

#img_Sens_sliders {
	width: 665px;
	height: 330px;
}

#img_Sens_migration {
	width: 500px;
	height: 450px;
	overflow: scroll;
}

#img_Sens_flowchart {
	width: 540px;
	height: 518px;
	transition: transform 300ms ease-out;
}

#img_Sens_flowchart:hover {
	transform: scale(1.5);
}

/* ClVr */

#img_ClVr_tasks, #img_ClVr_tasks > div {
	width: 720px;
	height: 478px;
}

#img_ClVr_comparative {
	width: 400px;
	height: 233px;
}

#img_ClVr_prototype {
	width: 800px;
	height: 508px;
}

#img_ClVr_prototype video {
	width: 100%;
	height: 100%;
}

/* SiPo */

#img_SiPo_personas {
	width: 330px;
	height: 385px;
}

#img_SiPo_survey {
	width: 500px;
	height: 345px;
}

#img_SiPo_website {
	width: 450px;
	height: 450px;
	float: left;
	margin: 10px 40px 40px 20px;
}

#img_SiPo_website video {
	width: 100%;
	height: 100%;
}

#img_SiPo_triptych {
	width: 750px;
	height: 450px;
}

#img_SiPo_cardboard {
	width: 330px;
	height: 400px;
}

#img_SiPo_intentions {
	width: 375px;
	height: 667px;
}

#img_SiPo_intentions iframe {
	width: 375px;
	height: 667px;
	margin-top: -667px;
	border: none;
}

#img_SiPo_commercial {
	width: 375px;
	height: 668px;
	float: left;
	margin: 10px 50px 40px 20px;
}

#img_SiPo_commercial video {
	width: 100%;
	height: 100%;
}

/* CaPo */

#img_CaPo_phone_laptop_kiosk {
	width: 330px;
	height: 225px;
}

#img_CaPo_competition {
	width: 540px;
	height: 300px;
	overflow-y: scroll;
	overflow-x: hidden;
	cursor:  ns-resize;
}

#img_CaPo_competition img {
	width: 540px;
	height: 823px;
}

#img_CaPo_security {
	width: 330px;
	height: 180px;
}

#img_CaPo_app_map {
	width: 500px;
	height: 300px;
	overflow-y: scroll;
	overflow-x: hidden;
	cursor:  ns-resize;
}

#img_CaPo_app_map img {
	width: 500px;
	height: 586px;
}

#img_CaPo_slider {
	width: 375px;
	height: 667px;
}

#img_CaPo_forms {
	width: 550px;
	height: 400px;
	overflow-x: hidden;
	overflow-y: scroll;
	cursor:  ns-resize;
}

#img_CaPo_forms img {
	width: 550px;
	height: 800px;
}

#img_CaPo_marketing_personas {
	width: 330px;
	height: 405px;
}

#img_CaPo_desktop_inventory {
	width: 510px;
	height: 420px;
}

#img_CaPo_mobile_inventory {
	width: 750px;
	height: 395px;
}

/* About */

#about p {
	padding-left: 50px;
}

#about .page_description {
	margin-bottom: 20px;
}

#about_icons {
	margin: 20px 0 20px 10px;
}

#about_icons a {
	display: inline-block;
	width: 40px;
	height: 40px;
	padding: 5px;
	margin-left: 10px;
	box-sizing: border-box;
	background-color: white;
	border-radius: 20px;
}

#face {
	float: right;
	margin: 60px;
	width: 300px;
	height: 300px;
	border-radius: 150px;
	overflow: hidden;
	border: 1px solid hsl(0deg 0% 0% / 7%);
	box-sizing: border-box;
}

#face img {
	width: 100%;
	height: 100%;
}

/* Contact */

#contact {
	border-radius: 20px 20px 0 0;
	margin-bottom: 0;
}

#contact .page_description {
	margin-bottom: 20px;
}

#form_6516 {
	width: 580px;
	margin-left: 20px;
}

</style>

</head>
<body>

<div id="outer">
	<div id="nav">
		<h1>
			<span>Joseph</span>
			<span>Brauer</span>
		</h1>
		<h2>
			<span>Product Designer</span>
		</h2>
		<ul>
			<li>
				<h3>Case Studies</h3>
				<ul>
					<li><a href="#sense" target="_self">2022 — Sense</a></li>
					<li><a href="#clover" target="_self">2019 — Clover</a></li>
					<li><a href="#siempo" target="_self">2018 — Siempo</a></li>
					<li><a href="#cardpool" target="_self">2016 — Cardpool</a></li>
				</ul>
			</li>
			<li>
				<h3>About Me</h3>
				<ul>
					<li><a href="#about" target="_self">Joseph Brauer</a></li>
				</ul>
			</li>
			<li>
				<h3>Contact</h3>
				<ul>
					<li><a href="#contact" target="_self">Send a Message</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="content">
		<div id="intro" class="page">
			<noscript>
				<div id="noscript">
					<span>
						Parts of this website won't work while you have disabled Javascript
					</span>
				</div>
			</noscript>
			<div>
				<a id="intro_sense" href="#sense">
					<div>
						<span>Sense Case Study, 2022</span>
					</div></a>
				<a id="intro_clover" href="#clover">
					<div>
						<span>Clover Case Study, 2019</span>
					</div></a>
			</div>
			<div>
				<a id="intro_siempo" href="#siempo">
					<div>
						<span>Siempo Case Study, 2018</span>
					</div></a>
				<a id="intro_cardpool" href="cardpool">
					<div>
						<span>Cardpool Case Study, 2016</span>
					</div></a>
			</div>
		</div>
		<div id="sense" class="page">
			<h1 class="page_title">
				Sense Case Study
			</h1><br>
			<div class="page_description">
				Communications &amp; Database Automation Tools for Recruiters
			</div>
			<div class="case_study">
				<h2>&nbsp;</h2>
				<p>
					This case study is password protected due to the recency of this information.  All of the other case studies are public.
				</p>
				<p>
					To read this case study, <a href="#" id="enter_password">enter the password</a>.
				</p>
				<p>
					If you don't have a password, please <a href="#contact">contact me</a> to request it.
				</p>
			</div>
		</div>
		<div id="clover" class="page">
			<h1 class="page_title">
				Clover Case Study
			</h1><br>
			<div class="page_description">
				Specialized tools for Healthcare providers &amp; insurers
			</div>
			<div class="case_study">
				<h2>Background</h2>
				<p>
					Clover Health is an insurer for the Medicare population.  The Medicare system rates insurers based on the number of patients in each insurer's population who have chronic conditions and based on whether the insurers can prove that their patients don't experience any "gaps in care" for those chronic conditions.  This rating system is a strong incentive because it directly impacts an insurer's bottom-line.  To improve their ratings, insurers rely on the healthcare providers within their networks to carefully document the constant and consistent care of of their patients who have chronic conditions.
				</p>
				<p>
					My task at Clover was to design a tool to be used at doctors' offices to achieve this documentation goal.  The tool would surface administrative tasks generated by Clover's back-end systems (tasks such as ordering tests for a chronic conditions and checking if patients are correctly taking medication for those conditions).  The tool would then allow administrate staff members at doctors' offices to prioritize, manage, and complete those tasks.  Completed tasks would then automatically create the documentation necessary to prove constant care to Medicare and thereby meet Clover's business goals of increasing their rating and maintaining healthy patients.
				</p>
				<h2>Product Strategy</h2>
				<h3>The Challenge</h3>
				<div id="img_ClVr_tasks" class="float_box">
					<img alt="Screenshot of prototype task tool" src="assets/details_ClVr_tasks1.png">
					<img alt="Screenshot of prototype task tool" src="assets/details_ClVr_tasks2.png">
				</div>
				<p>
					If we could get doctors' offices to use the tool <sup>(<em>hover over image</em>)</sup>, the bottom-line business benefit to Clover was clear.  But what were the incentives for doctors' offices to actually use the tool?  My first strategic challenge was to ensure that Clover's executive stakeholders understood the paramount importance of motivating &mdash; not just the owners and managers of doctors' offices &mdash; but also the end-users, the administrative staff members who I would be building interfaces for.  As the advocate for the end-user and expert in their needs, it was essential for me to communicate the difficulties of getting end-users to remember to engage with our tool and to understand the "what's in it for me" of using our tool.
				</p>
				<h3>The Environment</h3>
				<p>
					I conducted many qualitative interviews with these administrative staff members, including visiting their offices during working hours to understand the unique environment in which they would use the tool.  It's all too easy for product managers and designers to assume that software will be used in an environment similar to that in which they were created:  a quiet office, state-of-the-art equipment, and perhaps with snacks and beverages close at hand!  Through visiting these offices, I found a very different story:  a hectic and distracting environment filled with patients calling out in distress and multiple ringing phones, old and slow computers running Internet Explorer browsers, and rapidly changing priorities issued from office managers.
				</p>
				<p>
					It's also easy for business stakeholders and designers to forget that, while their product is the most important thing in their lives, their product must fight to even be remembered by the end-users.  In considering my users' environment and their incentives, I needed to remember that Clover's patients often made up a small percentage of all the patients that a doctor's office encounters in a given week.  I needed to consider the users' offline activities and daily workflow, and what might trigger them to re-engage with our online product when they were not staring it their screens.
				</p>
				<h2>Usability Research</h2>
				<h3>Exploring incentives &amp; triggers</h3>
				<p>
					Using interviews and prototypes, I explored several avenues for potentially incentivizing the use of our tool.  One seemingly potent avenue, initially favored by business stakeholders, was a financial incentive.  Why not use a portion of the revenue generated by the tool to pay end-users directly for using it?  However, this idea proved thorny.  Paying administrative staff directly would add new operational overhead for Clover.  More importantly, I found that the doctors' offices' owners and managers I interviewed considered this idea an interference with their own delicate systems of incentivizing their office staff.  I also explored the minimum payment amount that would be effective, whether staff wanted to understand their earnings per-task, per day, etc., and whether earnings should be pooled and evenly distributed to all staff members or indeed if staff members should compete with one another over the payment pool.
				</p>
				<p>
					Additionally, I generated many alternative ideas for potential incentives, including non-financial gifts, creating an emotional understanding of how task completion improved patient lives, incentivizing patients to send thank-you messages to staff members, and online gamification techniques.  I also tested my ideas for smartphone notifications about new and critical tasks, incentivizing Clover patients to deliver personal notifications to staff members during visits, and more long-term concepts such as an electronic badge that could follow Clover patients from room to room within the office, triggering our applications.
				</p>
				<div id="img_ClVr_comparative" class="float_box">
					<img alt="Slide of criteria for selecting products for comparative analysis" src="assets/details_ClVr_comparative.png">
				</div>
				<h3>Comparative analysis</h3>
				<p>
					Before starting to concept designs, I first conducted extensive comparative analysis.  Direct competitive analysis wasn't possible because Clover's tool was the first of its kind in its industry.  I studied and documented many task management tools, including common consumer tools, and the tools of software creation task management, such as Jira &amp; Asana.  However, those tools all differ from Clover's tool in a significant way:  users of Clover's tool would not generate their own tasks.  Therefore, I further identified non-task-management tools to study, based on criteria such as shown in the sample slide <sup>(<em>image</em>)</sup>.
				</p>
					<h2>High Fidelity Prototypes</h2>
				<p>
					Presenting these findings to business stakeholders and subject matter experts allowed me to proceed with prototyping the first iteration of the tool.  My UX and visual designs made use of our existing design system as well as the look &amp; feel guidance provided by user interviews.
				</p>
				<div id="img_ClVr_prototype" class="float_box">
					<video poster="assets/details_ClVr_prototype_poster.png" controls loop>
						<source src="assets/details_ClVr_prototype.mov" type="video/mp4">
						Sorry, your browser doesn't support this video.
					</video>
				</div>
				<p style="text-align: left;">
					For example, our end-users &mdash; administrative staff &mdash; were most familiar with the cumbersome and byzantine UX of electronic medical record software.  However, I was able to document these users' dislike of poor UX, and make the case that modern style choices would result in better task completion.  That might seem like a no-brainer, but it was a deviation from industry standards.
				</p>
				<p>
					After validating low-fidelity prototypes with internal users, I decided to create a high-fidelity prototype in order to conduct usability tests.  This would allow users to experience end-to-end interaction patterns.  Additionally, I needed to prove to stake holders that animated transitions were necessary to convey meaning and guide the users' eyes from step to step <sup>(<em>video</em>)</sup>.
				</p>
				<p>
					I conducted usability interviews with four users, asking them to complete usability goals such as choosing a task and marking it as complete within the tool.  As usual, user feedback led to significant changes to the initial designs as well as a deeper understanding of the users' motivations and workflow.  For example, while it's often better to show all available options rather than to collapse them into a drop-down menu, the single call to action "we can't or won't renew" proved more readable due to the high information density of the page.
				</p>
				<p>
					<a href="#intro">back to the top</a>
				</p>
			</div>
		</div>
		<div id="siempo" class="page">
			<h1 class="page_title">
				Siempo Case Study
			</h1><br>
			<div class="page_description">
				Tools to fight compulsive use of devices &amp; apps
			</div>
			<div class="case_study">
				<h2>Background</h2>
				<p>
					I joined <a href="http://www.getsiempo.com" target="_blank" class="ga_event_out">Siempo</a> just as it was making a major pivot away from creating a hardware phone and towards building software solutions for screen addiction.  As Lead Product Designer, I was responsible for the full product stack.  I designed launched the <a href="https://play.google.com/store/apps/details?id=co.siempo.phone" target="_blank" class="ga_event_out">Siempo Beta app</a> for Android within six months.
				</p>
				<h2>Product Strategy</h2>
				<h3>Usability personas</h3>
				<div id="img_SiPo_personas" class="float_box">
					<img alt="venn diagram of Siempo's personas" src="assets/details_SiPo_personas1.png">
					<img alt="venn diagram of Siempo's personas with more detail" src="assets/details_SiPo_personas2.png">
				</div>
				<p>
					Because of the pivot, the future of the product was wide open when I joined.  My first priority was to understand our potential users.  I knew that Siempo could be useful to and needed to reach a wider range of users than just those who would describe themselves as &ldquo;addicts&rdquo;.  After conducting several interviews with the founders and alpha testers, I identified three usability personas that each had very different needs from the product.
				</p>
				<p>
					As the venn diagram shows <sup>(<em>hover over image</em>)</sup>, users have many reasons for reducing their phone usage, or simply for using their phones more mindfully.  These range from a desire for a healthier lifestyle to a desire for focus and productivity to a desire for support during moments of temptation.
				</p>
				<h3>Key performance indicators</h3>
				<p>
					I also identified the top-level KPI for measuring the success of all of the products to be built:  time spent in apps that users have flagged as problematic for them.  This single metric would drive consensus within the team as well as provide powerful proof of Siempo's value to its users.
				</p>
				<h2>UX Research</h2>
				<h3>Validating the usability personas</h3>
				<p>
					While the personas resonated intuitively with all of the founders, I knew it was necessary to validate them quantitatively, given their long-term implications for the product road-map and the business priorities.
				</p>
				<p>
					To do so, I designed a quantitative survey which I launched to a representative sample of the US adult population.  The survey asked respondents several multiple-choice questions about their phone habits and their feelings about their phone use that could be used to bucket them into one or more of the usability personas.  At the end of the survey, I also described the personas, plus a fourth persona as a control, and asked them to self-identify as one of the four.
				</p>
				<div id="img_SiPo_survey" class="float_box">
					<img alt="chart of quantitative survey results" src="assets/details_SiPo_survey1.png">
					<img alt="chart of quantitative survey results" src="assets/details_SiPo_survey2.png">
				</div>
				<h3>Results</h3>
				<p>
						The survey results strongly validated the personas as distinct and showed that all of the personas (except the control group) had some desire for Siempo's feature set.  That information gave Siempo an accurate prediction of its serviceable available market size.  Additionally, by dissecting the data I found a strong correlation between a respondent's self-reported persona and the frequency of their feelings of guilt about their phone use as shown in the chart <sup>(<em>hover over image</em>)</sup>.
				</p>
				<h2>Interaction Design</h2>
				<div id="img_SiPo_commercial" class="float_box">
					<video poster="assets/details_SiPo_commercial_poster.png" controls>
					<source src="assets/details_SiPo_commercial.mp4" type="video/mp4">
					Sorry, your browser doesn't support this video.
					</video>
				</div>
				<p style="max-width: 900px">
					I designed an end-to-end prototype of the mobile app that I could place in people's hands for usability interviews.  I conducted several interviews, giving each participant tasks to validate if our features were discoverable, accessible, and effective for all three usability personas.  These interviews revealed many improvements that I was able to implement into the design before the start of engineering.  I also created this 38 second overview of the beta app's feature set <sup>(<em>video</em>)</sup>.
				</p>
				<p style="max-width: 900px">
					Siempo is the first app of its kind that helps curb unwanted phone habits from the moment of unlock.  I researched other habit-breaking apps, addiction literature, and inverted the theories of behavior that are typically by product designers to keep users glued to their screens.  I helped ideate features that eschew cold-turkey for gentle nudging while reducing the behavioral triggers that encourage unconscious app usage.
				</p>
				<h2>Visual &amp; Motion</h2>
				<div id="img_SiPo_triptych" class="float_box ga_event_out" outBoundLink="https://play.google.com/store/apps/details?id=co.siempo.phone">
					<img alt="screenshots of mobile app" src="assets/details_SiPo_triptych1.jpg">
				</div>
				<p>
					Siempo is a home app or launcher that replaces the default method of paging through third-party apps in order to launch them.  Because Siempo's purpose is to help users reduce their screen time, my visual design of the app needed to walk a tightrope between appealing and distancing.  My style for that app is spartan yet buoyant and generic yet accessible <sup>(<em>image</em>)</sup>.
				</p>
				<p>
					The alpha app was entirely shades of gray because research shows that removing colors helps reduce phone use.  However, I introduced one accent color to indicate tappable and important screen elements.
				</p>
				<h3 style="clear: both;">Website Marketing</h3>
				<div id="img_SiPo_website" class="float_box">
					<video controls>
						<source src="assets/details_SiPo_website.mp4" type="video/mp4">
						Sorry, your browser doesn't support this video.
					</video>
				</div>
				<p style="max-width: 720px">
					I designed Siempo's marketing website for emotional impact by visually representing the feelings of being overwhelmed &amp; constricted that users reported before using Siempo.  I then used an animated transition to the idyllic landscape to represent the feelings of freedom &amp; health that Siempo offers <sup>(<em>video</em>)</sup>.
				</p>
				<h2>Prototypes &amp; Code</h2>
				<div id="img_SiPo_cardboard" class="float_box">
					<img alt="photo of cardboard prototype" src="assets/details_SiPo_cardboard.jpg">
				</div>
				<p>
					Prototyping doesn't always need to be digital!  Siempo considered a feature to deter overuse of apps by blocking a small portion of the user's screen after a period of time.  To test this idea, I could have created a software prototype, but I wanted to see test users respond in a real-world scenario such as browsing through one of their actual social-media accounts.
				</p>
				<p>
					I crafted this physical prototype <sup>(<em>image</em>)</sup> in just a few hours, and made it able to stretch to fit any device.  With "Siempo Cardboard" I was able to swap in different sizes of screen blocking and to get user feedback faster and more accurately than with a digital mockup.
				</p>
				<p>
					Of course, when appropriate, I have also created high-fidelity prototypes.  You can tap on this example prototype <sup>(<em>tap image</em>)</sup> of Siempo's feature that allows users to type a personal "intention" for themselves.  Here, it was important to prototype the full visual experience including animations because the UX design of saving an intention needed to have emotional impact.  I watched test users interact with the prototype and asked them if they felt that impact.
				</p>
				<p>
					Despite being an MVP, Siempo Beta debuted in the Google Play Store to strongly positive reviews: &ldquo;I have tried tons of &lsquo;minimalist&rsquo; launchers, this is the only one that has lived up to it's claim.&rdquo;
				</p>
				<p>
					<a href="#intro">back to the top</a>
				</p>
			</div>
		</div>
		<div id="cardpool" class="page">
			<h1 class="page_title">
				Cardpool Case Study
			</h1><br>
			<div class="page_description">
				eCommerce for native mobile &amp; responsive web
			</div>
			<div class="case_study">
				<h2>Background</h2>
				<div id="img_CaPo_phone_laptop_kiosk" class="float_box">
					<img alt="how Cardpool appears within a mobile phone and a laptop computer" src="assets/details_CaPo_phone_laptop_kiosk1.png">
					<img alt="how Cardpool appears on a free standing kiosk" src="assets/details_CaPo_phone_laptop_kiosk2.jpg">
				</div>
				<p>
					Cardpool is a dual-sided consumer market place where customers can sell unwanted plastic gift cards for cash and purchase pre-owned gift cards at a discount.  As the sole UX designer, I created its first <a href="https://itunes.apple.com/us/app/cardpool-mobile/id994699053" target="_blank" class="ga_event_out">Cardpool mobile app</a>, moving from sketchpad to app store in 7 months. The app earned a 4.5 star rating in the app store, was an Appy Awards finalist, and won PayBefore's "Best Mobile App" in the payments technology category.
				</p>
				<p>
					I also designed the complete overhaul of the <a href="https:www.cardpool.com" target="_blank" class="ga_event_out">Cardpool.com</a> website, making it responsive to mobile devices, and I designed the interface of Cardpool's kiosks, in-store stand-alone machines that allow customers to exchange plastic gift cards for cash vouchers <sup>(<em>hover over image</em>)</sup>.
				</p>
				<h2>Product Strategy</h2>
				<div id="img_CaPo_competition" class="float_box">
					<img alt="feature comparision table of Cardpool and its competitors" src="assets/details_CaPo_competition.png">
				</div>
				<h3>Opportunities for users on-the-go</h3>
				<p>
					My assignment was to increase sales and revenue by making Cardpool services available on mobile phones via native app and responsive web.  I not only optimized and modernized the existing features for mobile-sized screens, I also created new features for mobile consumers that could deliver discounted gift cards, ready for immediate use, while they were waiting in the checkout line.
				</p>
				<p>
					My first step to guide internal stakeholders was a thorough competitive analysis of the gift card space as well as an analysis of best practices from ecommerce apps <sup>(<em>scroll image</em>)</sup>.  Cardpool’s top competitor had the advantage of being first to market with their mobile app.  However, that gave me the advantage of being able to dissected their app for ideas and flaws, and to read through public reviews to avoid pitfalls.
				</p>
				<h3>Unique security needs</h3>
				<div id="img_CaPo_app_map" class="float_box">
					<img alt="UX app flow chart" src="assets/details_CaPo_app_map.png">
				</div>
				<p>
					My research surfaced the fact that the competitor had a strong checkout flow but lacked the strong security features that users required.  Gift cards are inherently insecure and prone to fraud (you can think of them as "branded cash").  Protecting users and the company required guiding buyers and sellers through several security hurdles including an SMS verified phone number.  This led to researching the UX of banking and online wallet apps for approaches that made these hurdles more palatable, including a progress meter.
				</p>
				<p>
					For a project of this size, I normally create an app map flowchart to ensure that all stakeholders understand the information architecture and to ensure that all corner cases have been uncovered.  In this case, I also segregated the screens into the various levels of security needed to reach them <sup>(<em>scroll image</em>)</sup>.  These levels included, new visitors, new accounts, device verification, pin code protection, and banking credential verification.
				</p>
				<h2>UX Research</h2>
				<p>
					Before engineering began, I personally devised and conducted a week-long set of 90 minute usability interviews with 10 live subjects.  I repeated this process for the redesign of the website.  I modeled the entire mobile app and website as fully interactive prototypes that contained real inventory data with branding and prices.  While we used a testing firm to provide facilities and moderation, I developed the tasks for the testing subjects, observed the interviews on-site, and wrote the report of findings.  I conducted interviews by day, and by night I iterated the prototypes based on the feedback I observed.
				</p>
				<p>
					Taking the time to use high-fidelity prototypes and real inventory data proved to be worth the expense.  I discovered crucial insights such as how to better handle out-of-stock brands and the need to improve readability &amp; accessibility with higher color-contrast.
				</p>
					<h2>Interaction Design</h2>
				<div id="img_CaPo_slider" class="float_box">
					<img alt="screenshot of Cardpool mobile app slider" src="assets/details_CaPo_slider.jpg">
				</div>
				<h3>Introducing the pricing slider</h3>
				<p>
					One of my most effective UX innovations was introducing a slider tool that allowed users to select a total purchase amount.  The slider was a brave choice because it was not used by specific competitors, nor is it common in ecommerce.  But thorough usability testing proved that it would be popular.  While its lack of accuracy as compared to typing in an amount generated some friction, it was successful because it gamified price selection and loosened users' preconceptions about their desired price <sup>(<em>image</em>)</sup>.
				</p>
				<p>
					When I moved to the website redesign project, I knew that the needs of desktop users at home or work were different from mobile users on-the-go.  I prototyped a website version using slider as well as several other UX methods for filtering gift card inventory.  The website usability testing revealed that, unlike mobile users, desktop users preferred to manually scroll though a long list of options than to use filters.  Operating the slider with a mouse and track-pad didn't feel as fun as using their fingers, and desktop users found the inaccuracy unacceptable.  Physical keyboards made typing a price easier, and our users at home were psychologically less flexible on price than our users in-store.
				</p>
				<h3>Optimizing the checkout funnel</h3>
				<p>
					My review of our internal metrics for the original website revealed that although many customers accessed the website from mobile devices, those devices had poor conversion to sales during the checkout funnel.  I found specific pain-points in the funnel, which allowed me to make the case to the stakeholders for the need to budget for overhauling and standardizing our form fields and form validation.
				</p>
				<div id="img_CaPo_forms" class="float_box">
					<img alt="screenshot of Cardpool forms" src="assets/details_CaPo_forms.png">
				</div>
				<p>
					I devised and documented a detailed interaction model to handle form presentation that served to reduce the user error rate, boost user retries, and ultimately increase conversion to sales during checkout.  Using the "float label" standard employed by Material Design, these best-in-class form elements feature unique color states and animated transitions for hover, focus, valid, and error states.  I also re-wrote micro-copy such as for errors to sound friendlier and provide more detail <sup>(<em>scroll image</em>)</sup>.
				</p>
				<h2>Visual &amp; Motion</h2>
				<p>
					The launch of the mobile app and website coincided with a new visual design tailored to attract a wider audience.  My design process began with the creation of marketing personas.  These personas helped achieve consensus with stakeholders and allowed me to proceed with creating the visual style guide.
				</p>
				<p>
					An internal marketing demographic survey revealed that 50% of the legacy user base was 45 and older, revealing the need to attracting younger consumers.  I made recommendations for the use of lifestyle photography that exhibited a diverse set of models, use of currently fashionable website design elements, and moving away from the old-fashioned skeuomorphic design.
				</p>
				<div id="img_CaPo_mobile_inventory" class="float_box">
					<img alt="screenshot of Cardpool app inventory list screen" src="assets/details_CaPo_mobile_inventory1.jpg">
					<img alt="screenshot of Cardpool app inventory list screen" src="assets/details_CaPo_mobile_inventory2.jpg">
				</div>
				<p>
					Because we used an off-shore engineering team, I also delivered pixel-perfect mockups and extensive UX documentation including the details of micro-interactions, transitions &amp; animations, error states, and micro-copy.  The complete style guide also included typography, color, and layout details <sup>(<em>hover over image</em>)</sup>.
				</p>
				<div id="img_CaPo_desktop_inventory" class="float_box">
					<img alt="screenshot of Cardpool website inventory list page" src="assets/details_CaPo_desktop_inventory1.jpg">
					<img alt="screenshot of Cardpool website inventory list page" src="assets/details_CaPo_desktop_inventory2.jpg">
				</div>
				<p>
					Where budget allowed, I argued for the live site to incorporate transitions &amp; animations to add to user delight. Even subtle animations such as 50 millisecond hover effects produce the unconscious sensation of polish and modernity.  I also created more dramatic transitions, such as with the presentation of the gift card inventory list.  The cards slide from off-screen to their resting position using a staggered animation effect, and in usability testing of this effect, users reported excitement and increased attention <sup>(<em>hover over image</em>)</sup>.
				</p>
				<p>
					<a href="#intro">back to the top</a>
				</p>
			</div>
		</div>
		<div id="about" class="page">
			<div id="face">
				<img alt="Photo of Joesph Brauer" src="assets/joseph_brauer_face.jpg">
			</div>
			<h1 class="page_title">
				About Me
			</h1><br>
			<div class="page_description">
				20 years experience designing for SASS & B2C and leading teams
			</div>
			<p>
				I've been designing &amp; building software products since 2000, and there's always more to learn as technology and best practices evolve.  I studied hand drawn animation in college, and I'm still passionate about the art of motion, film, and storytelling.  I've been tinkering with writing code and pushing pixels since my father brought home an Amiga 1000.  I'm happily based in San Francisco.
			</p>
			<p>
				&copy;Joseph Brauer 2022
			</p>
			<p>
				<a href="#intro">back to the top</a>
			</p>
		</div>
		<div id="contact" class="page">
			<h1 class="page_title">
				Contact
			</h1><br>
			<div class="page_description">
				Have questions about me or my work?  Send me a message.
			</div>
			<div class="inbound-form-wrapper" id="form_6516" data-path="https://app.99inbound.com/i/8ea461b2-5a59-49c4-9405-52a5b88cf7c8" data-token="qekSJjWS6qischKstrqacAtt"></div>
			<div id="about_icons">
				<a href="https://www.linkedin.com/in/mattthew/" target="_blank">
					<div>
						<img alt="LinkedIn Logo" class="svg" src="assets/about_icon_linkedin.svg">
					</div></a>
				<a href="https://www.behance.net/jmattthew/" target="_blank">
					<div>
						<img alt="Behance Logo" class="svg" src="assets/about_icon_behance.svg">
					</div></a>
				<a href="https://github.com/jmattthew/" target="_blank" class="hoverable">
					<div>
						<img alt="GitHub Logo" class="svg" src="assets/about_icon_github.svg">
					</div></a>
			</div>
			<p>
				<a href="#intro">back to the top</a>
			</p>
		</div>
	</div>
</div>

</body>
</html>