<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-52293845-1', 'auto');
	ga('send', 'pageview');
</script>
<title>Rotten Tomatoes Redesign by @mattthew</title>
<style type="text/css">

	HTML, BODY           { height: 100%; padding: 0px; margin: 0px; background-color: white; }
	#fullWindow          { height: 100%; margin-left: auto; margin-right: auto; max-width: 1200px; text-align: center; }
	#fullWindow:before   { content: ''; width: 0px; display: inline-block; height: 100%; vertical-align: middle; margin-right: -0.25em; /* Adjusts for spacing */ }
	#content             { display: inline-block; vertical-align: middle; white-space: nowrap; }
	A                    { display: inline-block; width: 600px; height: 553px; background-image: url(assets/desktop-and-mobile.png); }
	A:hover              { background-position: 0px 553px; }
	#mobile              { background-position: -600px 0px; }
	#mobile:hover        { background-position: -600px 553px; }
	
	@media only screen and (max-width: 1201px) {
		#fullWindow      { max-width: 600px; }
		A                { display: inline-block; width: 300px; height: 276px; background-image: url(assets/desktop-and-mobile-small.png); }
		A:hover          { background-position: 0px 276px; }
		#mobile          { background-position: -300px 0px; }
		#mobile:hover    { background-position: -300px 276px; }
	}

	@media only screen and (max-width: 601px) {
		#fullWindow      { max-width: 300px; }
		A                { display: inline-block; width: 150px; height: 138px; background-image: url(assets/desktop-and-mobile-tiny.png); }
		A:hover          { background-position: 0px 138px; }
		#mobile          { background-position: -150px 0px; }
		#mobile:hover    { background-position: -150px 138px; }
	}

</style>
</head>

<body>

<div id="fullWindow">
	<div id="content">
		<a id="desktop" href="desktop.html" target="_self"></a><!--
		--><a id="mobile" href="mobile.html" target="_self"></a>
	</div>
</div>
</body>

</html>
