<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>@Mattthew - CouchSurfing Desktop UX</title>
<link rel="shortcut icon" href="../assets/favicon.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
<script src="../assets/jquery-ui.min.js"></script>
<script src="../assets/jquery.easing.min.js"></script>
<script src="../assets/jquery.velocity.min.js"></script>
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-52293845-1', 'auto');
	ga('send', 'pageview');
</script>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
	HTML, BODY { 
		margin: 0px; 
		padding: 0px; 
		text-align: center; 
		background-color: rgb(225, 226, 226); 
		font-size: 0px; 
	}

	H1 { 
		font-family: 'Roboto Slab', serif; 
		font-size: 32px; 
		color: black; 
		margin: 0px; 
		text-shadow: 2px 3px 0px rgba(0,0,0,0.22); 
		-webkit-font-smoothing: antialiased;
	}

	A { 
		color: black; 
		text-shadow: none; 
		text-decoration: none; 
	}

	A:visited { 
		color: black; 
	}

	P { 
		font-family: 'Arimo', Arial, Helvetica, sans-serif; 
		font-size: 18px; 
		color: black; 
		margin: 0px;
	}

	P STRONG { 
		color: rgb(100,100,100); 
		font-weight: 700; 
	}

	#header { 
 		position: fixed; 
		top: 0px; 
		z-index: 1; 
		width: 100%; 
		padding: 10px 0px 20px 0px; 
		background-color: rgb(208, 83, 0);
		box-shadow: 0px 5px 10px rgba(0,0,0,0.1);					

	}

	#header H1 { 
		padding-top: 5px; 
		padding-bottom: 0px; 
	}

	#header A {
		color: white;
	}

	#headSpace { 
		height: 85px; 
	}

	#content { 
		padding: 2%; 
		text-align: center; 
	}

	.thumb { 
 		display: inline-block; 
		width: 300px; 
		height: 300px; 
		background-repeat: no-repeat; 
		margin: 25px; 
		border: 1px solid rgba(69, 158, 255, 0.2); 
	}

	.thumb DIV { 
		width: 300px; 
		height: 300px; 
		background-color: rgb(69, 158, 255); 
		opacity: 0; 
	}

	.thumb:hover DIV {
	    -webkit-animation-name: notify; 
	    animation-name: notify; 
		-webkit-animation-duration: 500ms;
		animation-duration: 500ms;
    	-webkit-animation-fill-mode: both; 
	    animation-fill-mode: both; 
	}

	@-webkit-keyframes notify { 
	    0%, 100% { 
	    	opacity: 0; 
			-webkit-animation-timing-function: ease-out;
	    } 
	    25% { 
	    	opacity: 0.3; 
			-webkit-animation-timing-function: ease-in;
	    } 
	} 

	@keyframes notify { 
	    0%, 100% { 
	    	opacity: 0; 
			animation-timing-function: ease-out;
	    } 
	    25% { 
	    	opacity: 0.3; 
			animation-timing-function: ease-in;
	    } 
	} 

	.thumb P { 
 		padding-top: 120px;
 		line-height: 25px; 
	}

	#micro_profile { 
		background-image: url(thumbs/micro_profile.png); 
	}

	#status_widget { 
		background-image: url(thumbs/status_widget.png); 
	}

	#activities { 
 		background-image: url(thumbs/activities.png); 
	}

	#experiences { 
 		background-image: url(thumbs/experiences.png); 
	}

	#compatibility { 
		background-image: url(thumbs/compatibility.png); 
	}

	#mobile_meetups { 
		background-image: url(thumbs/mobile_meetups.png); 
	}

	#request_feedback { 
		background-image: url(thumbs/request_feedback.png); 
	}

	#footer { 
	 	margin-bottom: 20px; 
	 	clear: both; 
	}

	#footer P { 
	 	font-size: 12px;
	}

	#footer A { 
 		text-decoration: underline; 
	}

	#footer A:hover { 
 		text-decoration: none; 
	}

</style>

</head>
<body>

<div id="header">
	<div>
		<h1><a href="https://twitter.com/mattthew" target="_blank">Mattthew - UX &amp; Product Strategy</a></h1>
	</div>
</div>
<div id="headSpace"></div>
<div id="content">
	<a id="micro_profile" class="thumb" href="pdf/mockup - CS micro profile.pdf">
		<div></div></a>
	<a id="status_widget" class="thumb" href="pdf/mockup - CS status widget - 3 approaches.pdf">
		<div></div></a>
	<a id="request_feedback" class="thumb" href="pdf/strategy - CS request feedback system.pdf">
		<div></div></a>
	<a id="compatibility" class="thumb" href="pdf/flowchart - CS similarity vs likability.pdf">
		<div></div></a>
	<!--
	<a id="activities" class="thumb" href="pdf/mockup - CS activity and interest.pdf">
		<div></div></a>
	-->
	<a id="experiences" class="thumb" href="pdf/mockup - CS experiences.pdf">
		<div></div></a>
	<a id="mobile_meetups" class="thumb" href="pdf/flowchart - CS mobile meetups.pdf">
		<div></div></a>
</div>



<div id="footer">
	<div>
		<p>&copy; <a href="https://twitter.com/mattthew" target="_blank">Mattthew</a> &amp; Couchsurfing Inc. Resume available upon request.</p>
	</div>
</div>

</body>
</html>